<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_discard"
        android:title="Clear Cache"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_files"
        android:icon="@drawable/ic_action_web_site"
        android:title="File Select"
        android:showAsAction="ifRoom" />

</menu>